# quranwebservice

./: README.md  app.yaml  main.py  pom.xml
apps/: Quran.html
apps/controllers/: pageController.js
apps/css/: angular-carousel.css  bootstrap.css  quranApp.css
apps/js/: quranApp.js
apps/js/controllers/: pageController.js
apps/js/data/: page.js  surah.js
apps/js/directives/: image.js  pageContent.js
apps/js/lib/: angular-carousel.js
glyphs/: __init__.py
models/: Glyph.py  __init__.py
rest/: __init__.py
src/main/java/org/studentmasjid/quran/common/: AbstractSelenium.java  AbstractSeleniumTest.java  HeadlessSelenium.java  PageObject.java
src/main/java/org/studentmasjid/quran/pages/: QuranPage.java
src/test/java/org/studentmasjid/quran/test/: PagingTests.java
src/test/resources/: log4j.xml
src/test/resources/org/studentmasjid/quran/test/: PagingTests-context.properties  PagingTests-context.xml
static/: Quran.html
